version: '3.9'

services:
    client.api:
        container_name: client.api
        build:
            context: .
            dockerfile: ClientAPI/Dockerfile
        ports:
            - "8080:80"
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
            - ConnectionStrings:ClientDb=Server=db;Database=client.db;User=sa;Password=root@1234;Encrypt=False;
        depends_on:
            - db
    product.api:
        container_name: product.api
        build:
            context: .
            dockerfile: ProductAPI/Dockerfile
        ports:
            - "8081:80"
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80'
            - ConnectionStrings:ProductDb=Server=db;Database=product.db;User=sa;Password=root@1234;Encrypt=False;
        depends_on:
            - db
    order.api:
        container_name: order.api
        build:
            context: .
            dockerfile: OrderAPI/Dockerfile
        ports:
            - "8082:80"
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
            - ConnectionStrings:OrderDb=Server=db;Database=order.db;User=sa;Password=root@1234;Encrypt=False;
            - OrderSenderConfig:Hostname=rabbitmq
            - OrderSenderConfig:Username=guest
            - OrderSenderConfig:Password=guest
            - OrderSenderConfig:Queue=orders
        depends_on:
            - db
            - rabbitmq
    payment.worker:
        container_name: payment.worker
        build:
            context: .
            dockerfile: PaymentWorker/Dockerfile
        depends_on:
            - rabbitmq
    notification.worker:
        container_name: notification.worker
        build:
            context: .
            dockerfile: NotificationWorker/Dockerfile
        depends_on:
            - rabbitmq
    db:
        container_name: db
        image: mcr.microsoft.com/mssql/server:2022-latest
        environment:
            - MSSQL_SA_PASSWORD=root@1234
            - ACCEPT_EULA=Y
        ports:
            - "1433:1433"
        volumes:
            - sqlserverdata:/var/opt/mssql

    rabbitmq:
        image: rabbitmq:3-management
        ports:
            - "5672:5672"
            - "15672:15672"

volumes:
    sqlserverdata:
